<!DOCTYPE html>
<html>
  <head>
    <title>
      fruit Quiz
    </title>
    <style>
      .imges {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
      }

      .img {
        height: 400px;
        width: 400px;
        margin: 0px 20px;
      }

      .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
      }

      .buttons input {
        padding: 30px;
        font-size: 30px;
        font-weight: 600;
        margin: 0px 100px;
      }

      .hide {
        opacity: 0;
      }

      .answer {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 360px;
        top: 250px;
        font-weight: 600;
      }

      .answer div {
        margin: 0px 130px;
        font-size: 50px;
      }

      .waterMelon_answer {
        color: green;
      }

      .apple_answer {
        color: red;
      }

      .grapes_answer {
        color: purple;
      }

      .orange_answer {
        color: orange;
      }

      .font {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="imges">
        <img class="waterMelon img" src="img/waterMelon.png" />
        <img class="apple img" src="img/apple.jpg" />
        <img class="grapes img" src="img/grapes.jpg" />
        <img class="orange img" src="img/orange.jpg" />
      </div>
    </div>
    <div class="answer">
      <div class="waterMelon_answer font">Watermelon</div>
      <div class="apple_answer font">Apple</div>
      <div class="grapes_answer font">Grapes</div>
      <div class="orange_answer font">Orange</div>
    </div>
    <div class="bottom">
      <div class="buttons">
        <input class="waterMelon_btn" type="button" value="What's that?" />
        <input class="apple_btn" type="button" value="What's that?" />
        <input class="grapes_btn" type="button" value="What's that?" />
        <input class="orange_btn" type="button" value="What's that?" />
      </div>
    </div>
    <script>
      var waterMelon_btn = document.querySelector(".waterMelon_btn"),
        apple_btn = document.querySelector(".apple_btn"),
        grapes_btn = document.querySelector(".grapes_btn"),
        orange_btn = document.querySelector(".orange_btn");

      var waterMelon_img = document.querySelector(".waterMelon"),
        waterMelon_answer = document.querySelector(".waterMelon_answer");
      var apple_img = document.querySelector(".apple"),
        apple_answer = document.querySelector(".apple_answer");
      var grapes_img = document.querySelector(".grapes"),
        grapes_answer = document.querySelector(".grapes_answer");
      var orange_img = document.querySelector(".orange"),
        orange_answer = document.querySelector(".orange_answer");

      function changeImgA() {
        apple_img.classList.toggle("hide");
        apple_answer.classList.toggle("font");
      }

      function changeImgG() {
        grapes_img.classList.toggle("hide");
        grapes_answer.classList.toggle("font");
      }

      function changeImgO() {
        orange_img.classList.toggle("hide");
        orange_answer.classList.toggle("font");
      }

      function changeImgW() {
        waterMelon_img.classList.toggle("hide");
        waterMelon_answer.classList.toggle("font");
      }

      function clickBtn() {
        waterMelon_btn.addEventListener("click", changeImgW);
        apple_btn.addEventListener("click", changeImgA);
        grapes_btn.addEventListener("click", changeImgG);
        orange_btn.addEventListener("click", changeImgO);
      }
      clickBtn();
    </script>
  </body>
</html>
